.feature {
    /* width: 100%; */
    /* padding: 8rem 0; */
    background-color: var(--background-light);
    clip-path: polygon( 0 0 ,100% 10%, 100% 100%, 0% 90%);
}

.feature .feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
    padding: 120px 220px 120px 220px;

}

.feature-container .left {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* padding-bottom: 2rem; */
    /* width: 100%; */
    height: 100%;
    justify-content: flex-start;
    padding: 0px 60px 0px 60px;
}

.feature-container .left h2 {
    font-size: 3.5rem;
    display: flex;

}

.feature .left p {
    margin: 1.5rem 0; 
}

.feature .left .btn {
    align-self: flex-start;
    background-color: var(--black);
    color: var(--white);
    width: 120px;
    height: 44px;
    border-radius: 12px;
    border: none;
    transition: 0.2s all ease-in;
}
.feature .left .btn:hover {
    cursor: pointer;
    background-color: var(--background-dark);
}

.feature .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.feature .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.feature .right .card:hover {
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.feature .right .card .top {
    display: flex;
    flex-direction: column;
}

.feature .right .card h5{
    font-weight: bold;
    font-size: 1.2rem;
}
.feature .right .card p{
    font-size: 1rem;
}

.feature .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.feature .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    align-items: center;
    justify-content: center;
}

.feature span {
    font-size: 22px;
}
.green {
    color: var(--green)
}

.red {
    color: var(--red);
}

/* @media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }
    .featured .left .btn {
        align-self: center;
    }
}

@media screen and (max-width: 478px) {
    .featured .container .right .card{
        width: 100%;
    }
} */