PORT=8800
TOKEN_KEY=lcxvl12jnbvcxlvkasdfawy2ldfkjbxcv71

W_API_KEY=cvKtaL8KpNUrxMxLk06sqzMNofBg5h8P7X8PAIee3nRaUKUZMP6ginVMJHv5vhzz
W_API_SECRET=okZ95MBmlrUlqV7PzD9QgZukFlqqKPThly8Th0G3IlgVsdrHpxCr9THzQk0jYkca

COIN_GECKO_API=CG-ULyk9z2yDuujTFJ4hM47kxW7